{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sharply.db"
  },
  "ServerSettings": {
    "ServerUri": "http://localhost:9000"
  },
  "JWT": {
    "Key": "override_me_override_me_override_me_override_me_override_me_override_me_override_me_override_me"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
